# EmbedBot

./: CHANGELOG.md  Dockerfile  EmbedBot.sln  README.md  docker-compose.yaml
.github/workflows/: docker-release.yml  dotnet.yml  prerelease.yml  release.yml
EmbedBot/: Dockerfile  EmbedBot.csproj  Program.cs
EmbedBot/Commands/: EmbedCommand.Create.cs  EmbedCommand.Edit.cs  EmbedCommand.cs  InfoCommand.cs
EmbedBot/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
EmbedBot/Interactivity/: Conversation.cs  ConversationContext.cs  ConversationState.cs  DiscordModal.cs  DiscordModalBuilder.cs  DiscordModalResponse.cs  DiscordModalTextInput.cs
EmbedBot/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
EmbedBot/Services/: BotService.cs  LoggingService.cs
