<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <VersionPrefix>1.2.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.9"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.9"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.9"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="X10D" Version="4.0.0"/>
        <PackageReference Include="X10D.Hosting" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
