<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.1" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NLog" Version="5.2.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
        <PackageReference Include="X10D" Version="3.2.2" />
        <PackageReference Include="X10D.DSharpPlus" Version="3.2.2" />
        <PackageReference Include="X10D.Hosting" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\EmbedConversation\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
